<!DOCTYPE html>
<link href="index.css" rel="stylesheet">

    <title>Pizza!</title>
<body>
<h1>Самая вкусная Pizza!</h1>

<main>
<p class="ad">Самая крутая пицца в мире. Не дорого, вкусно, полезно. Работаем 123 года, у нас только лучшие повара.</p>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">

<img src="https://cdn.pixabay.com/photo/2021/07/19/16/04/pizza-6478478_960_720.jpg"/><img src="https://cdn.pixabay.com/photo/2018/07/09/09/34/pizza-3525673_960_720.jpg"/><img src="https://cdn.pixabay.com/photo/2017/12/05/20/08/pizza-3000273_960_720.jpg"/><img src="https://cdn.pixabay.com/photo/2013/07/18/20/24/cheese-164872_960_720.jpg"/>
<p>В 1899 году открылся первый ресторан "Pizza!". Наша первая пицца была невероятно вкусная, но теперь наша пицца еще вкуснее. Мы постоянно улучшаем нашу еду.</p>
</main>
    <footer>
        <p>Адрес: Ул. Пеперонская 8</p>
        <p>Телефон: 777-777</p>
    </footer>
</body>
